# rbc-library-search

./: .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
.github/workflows/: build-prod.yml
prod-env/: update-search-image.sh
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/test/java/: .editorconfig
src/test/resources/: application.properties  application.yml  logback-test.xml
